MONGODB_URL = mongodb+srv://<username>:bQY4Sa5OCYZ9SNIO@cluster0.euvsa0h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=9a885fa0f6509a738dbf238dca15b250
# NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dllkzgbbr

PUSHER_APP_ID=1765183
NEXT_PUBLIC_PUSHER_APP_KEY=fb1f50e1e76b17a6ae33
PUSHER_SECRET=cbb35d940949e6a5a0f1

# ap2